Exception encountered: #<LoadError: cannot load such file -- /home/franky/Work/rails/sample_app/with invalid information>
backtrace:
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.12/lib/active_support/dependencies.rb:245:in `load'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.12/lib/active_support/dependencies.rb:245:in `block in load'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.12/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.12/lib/active_support/dependencies.rb:245:in `load'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/rspec-core-2.13.0/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/rspec-core-2.13.0/lib/rspec/core/configuration.rb:819:in `each'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/rspec-core-2.13.0/lib/rspec/core/configuration.rb:819:in `load_spec_files'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/rspec-core-2.13.0/lib/rspec/core/command_line.rb:22:in `run'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/spork-0.9.0/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:13:in `block in run'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/spork-0.9.0/lib/spork/forker.rb:21:in `block in initialize'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/spork-0.9.0/lib/spork/forker.rb:18:in `fork'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/spork-0.9.0/lib/spork/forker.rb:18:in `initialize'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `new'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `run'
/home/franky/.rvm/gems/ruby-1.9.3-p286/gems/spork-0.9.0/lib/spork/server.rb:48:in `run'
/home/franky/.rvm/rubies/ruby-1.9.3-p286/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/home/franky/.rvm/rubies/ruby-1.9.3-p286/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/home/franky/.rvm/rubies/ruby-1.9.3-p286/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/home/franky/.rvm/rubies/ruby-1.9.3-p286/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/home/franky/.rvm/rubies/ruby-1.9.3-p286/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
